---
title: "Prototype 2"
date: 2015-04
catagories:
  - railgun
tags:
  - electromagnetics
  - railgun
---

## Background

I wasnt very good at recording my early railgun experiments. so most of the information I have written down is sparce. 
I didnt capture any images for most of them nor video and the discription i wrote were usually sparce but I will still be cataloging what I do have here.
most of the information I am posting for my early experiments is coppied from a previous website that I had made for the purpose of displaying my experiments.
below is one of my earliest entries to said website that included an image. This first attempt at a railgun was made when I was 14 and had recently learned of the 
United States Navies experimental railgun. 

## Overview
